
## Creating an account

curl -X POST --location "http://localhost:8080/accounts" \
    -H "Content-Type: application/json" \
    -d '{
          "documentNumber": "39293399865"
        }'


### Getting an account

 curl -X GET --location "http://localhost:8080/accounts/16"


### Creating a valid transaction

 curl -X POST --location "http://localhost:8080/transaction" \
     -H "Content-Type: application/json" \
     -d '{
           "accountId": 16,
           "operationTypeId": 2,
           "amount": 100.00
         }'